C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\App5_2018.Android.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\R4\Desktop\Xamarin_Android_Gallery_App\App5_2018\App5_2018.Android\obj\Debug\90\android\assets\Mono.Security.dll
